sonar.organization=lunik
sonar.projectKey=imap_inbox_rules

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
#sonar.test.exclusions=tests/**
#sonar.tests=imapinboxrules/tests/
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
