sonar.projectKey=imap_inbox_rules
sonar.organization=lunik

sonar.language=py

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=imapinboxrules/

sonar.tests=tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt